# inventoryBE

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/inventory/project/: InventoryApplication.java
src/main/java/com/inventory/project/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/inventory/project/constants/: ERole.java
src/main/java/com/inventory/project/controller/: AuthController.java  BrandController.java  BulkStockController.java  CategoryController.java  CiplController.java  ConsigneeController.java  ConsumedItemController.java  CurrencyController.java  EntityController.java  IncomingStockController.java  InternalTransferController.java  InventoryController.java  ItemController.java  LocationController.java  MtoController.java  PRTItemDetailController.java  PickupController.java  ReportController.java  ScrappedItemController.java  ShipperController.java  UnitController.java  UserController.java
src/main/java/com/inventory/project/dao/: IncomingStockDao.java
src/main/java/com/inventory/project/daoImpl/: IncomingStockdaoImpl.java
src/main/java/com/inventory/project/exception/: ErrorResponse.java  InsufficientQuantityException.java
src/main/java/com/inventory/project/helper/: Helper.java
src/main/java/com/inventory/project/model/: Address.java  AddressDto.java  AddressUpdateRequest.java  Brand.java  BulkItemListDto.java  BulkStock.java  BulkStockDto.java  Category.java  Cipl.java  CombinedDto.java  Consignee.java  ConsumedItem.java  Currency.java  Entity.java  ExcelGenerator.java  IncomingStock.java  IncomingStockRequest.java  InternalTransfer.java  Inventory.java  InventoryItemViewDto.java  Item.java  ItemInventoryDto.java  Location.java  LocationAddressDto.java  LocationDto.java  LocationKey.java  Mto.java  PRTItemDetail.java  Pickup.java  ReportSearch.java  Role.java  ScrappedItem.java  Search.java  SearchCriteria.java  Shipper.java  StockViewDto.java  StockViewResponse.java  TotalQuantityResponse.java  Unit.java  UpdateStatusRequest.java  (+1 more)
src/main/java/com/inventory/project/payload/request/: AddUser.java  LoginRequest.java  SignupRequest.java  UpdatePasswordRequest.java
src/main/java/com/inventory/project/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/inventory/project/repository/: AddressRepository.java  BrandRepository.java  BulkStockRepo.java  CategoryRepository.java  CiplRepository.java  ConsigneeRepository.java  ConsumedItemRepo.java  CurrencyRepository.java  EntityRepository.java  IncomingStockRepo.java  InternalTransferRepo.java  InventoryRepository.java  ItemRepository.java  LocationRepository.java  MtoRepository.java  PRTItemDetailRepo.java  Pickup.java  PickupRepository.java  RoleRepository.java  ScrappedItemRepository.java  ShipperRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/inventory/project/security/: WebSecurityConfig.java
src/main/java/com/inventory/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/inventory/project/serviceImpl/: BrandService.java  BulkService.java  CategoryService.java  CiplService.java  CombinedSearchService.java  ConsumeService.java  EntityService.java  IncomingStockService.java  InternalTransferService.java  InventoryService.java  ItemService.java  LocationService.java  MtoService.java  PickupService.java  PrtItemDetailService.java  ScrappedItemService.java  ShipperService.java  UnitService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inventory/project/: InventoryApplicationTests.java
